# HMM-admin-backend

./: Procfile  pom.xml
src/main/java/app/: HmmAdminVendorBackendApplication.java
src/main/java/app/config/: MongoConfig.java
src/main/java/app/configs/: MethodSecurityConfig.java  MongoDBConfigurations.java
src/main/java/app/constants/: FireCreds.java  MailContants.java  OrderStages.java  OrderStatus.java  ResponseCode.java  TransactionType.java
src/main/java/app/controllers/: ConsumerController.java  GenericEntityController.java  HotelController.java  HotelOperationalController.java  NotificationController.java  OrderController.java  SupportTicketController.java  UserController.java
src/main/java/app/dboperations/: DBOperations.java  GenericDao.java  GenericEntityRepository.java  GenericEntityService.java
src/main/java/app/dboperationss/: DBOperations.java
src/main/java/app/entities/: Constants.java  Consumer.java  Customer.java  Hotel.java  Menu.java  Notification.java  Order.java  SupportTicket.java  Table.java  Transaction.java  User.java
src/main/java/app/enums/: HotelStatus.java  NotificationModeEnum.java  Role.java  SupportTicketStatus.java
src/main/java/app/exceptions/: EntityNotFoundException.java  ProcessTerminatedException.java
src/main/java/app/http/request/: ConsumerSignupRequest.java
src/main/java/app/http/response/: AuthResponse.java  ConsumerResponse.java  ConsumerSignupResponse.java  GenericResponse.java
src/main/java/app/models/: Address.java  CategoryMenuModel.java  Comment.java  ContactInfo.java  FieldConfiguration.java  HotelOrderModel.java  HotelUserMapping.java  Menu.java  MessagingRequest.java  NotificationMessagingModel.java  QrGenerationTableResponseModel.java  SellUnit.java
src/main/java/app/payment/: PaymentService.java  RazorPayComponent.java
src/main/java/app/repositories/: ConstantsRepository.java  ConsumerRepository.java  CustomerRepository.java  HotelRepository.java  NotificationRepository.java  OrderRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/app/security/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityConfig.java  SecurityContextRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/app/services/: ConsumerService.java  HotelOperationalService.java  HotelService.java  MessagingService.java  NotificationFactoryService.java  OrderService.java  SupportService.java  TableService.java  TransactionService.java  UserService.java
src/main/java/app/utilities/: EmailService.java  FireStorageUtility.java  IDGeneratorWithTimeStamp.java  OTPUtility.java  QRCodeGenerator.java
src/main/resources/: application.properties  hmmfireconfig.json  payment-constant.properties
src/test/java/app/: HmmAdminVendorBackendApplicationTests.java
