#database
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.sldie.mongodb.net/dev?retryWrites=true&w=majority

#mail
spring.mail.host=cp-wc09.lon01.ds.network
spring.mail.username=info@earthenflavours.com 
spring.mail.password=info@987 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#JWT
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springbootwebfluxjjwt.password.encoder.secret=bedukmamadaravdarav
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=mYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQe
springbootwebfluxjjwt.jjwt.expiration=86400

#Logging
logging.file=logs/hf.log

#Messaging api
message.api.host=https://mum-msg-api-m7aec.ondigitalocean.app
message.api.endpoint.sendmessage=/sendMessage

