spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.sldie.mongodb.net/dev?retryWrites=true&w=majority

spring.mail.host=cp-wc09.lon01.ds.network
spring.mail.username=info@earthenflavours.com 
spring.mail.password=info@987 
spring.mail.port=587

springdoc.swagger-ui.path=/swagger-ui.html
